PORT=10000
DB_USERNAME=duythinh
DB_PASSWORD=716284
MONGO_URI=mongodb+srv://duythinh:716284@cluster0.dovxc.mongodb.net/Woocommerce?retryWrites=true&w=majority
SECRET_KEY=TKVKVKVKVKVKVKVKV
CLOUDINARY_NAME=kynm
CLOUDINARY_API_KEY=116179226965411
CLOUDINARY_API_SECRET=gpehM_mfQZZjpAMgHzdFvDlhsi4
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_MAIL=do.duythinh1@gmail.com
SMPT_PASSWORD=716284akcyend
